<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class='table'><form method='post'><table class='center' border=\"1\" action='../model/completed.php'> <table> <tbody><tr class='trhead'> <th style='padding:40px'>Date Created</th> <th style='padding:40px'>Message</th> <th style='padding:40px'>Deadline</th> <th style='padding:40px'>Title</th><th style='padding:40px'>choose</th><style>table.center{margin-left:auto;margin-right:auto;}</style></div>"

</body>
</html>