header{
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    padding-bottom: 20px;
}
.nav-bar{
    display: flex;
    font-family: 'VT323', monospace;
}
.title{
    flex: 1;
    font-family: 'Bowlby One SC', cursive;
    padding-top: 20px;
    font-size: 70px;
    padding-left: 20px;
}
.nav1{
    flex: 1;
    text-align: right;
    padding-right: 40px;
    margin:auto;
    text-decoration: none;
    font-size: 30px;
}

.nav1 a{
    color:white;
    font-family: 'Lato', sans-serif;

}
.nav1 a:hover{
    color: black;
    font-family: 'Lato', sans-serif;
}