body{
    background: white;
}
.title1{
    text-align: center;
    font-family: 'Bowlby One SC', cursive;
}
.links{
    display: flex;
}

.tasks .tasks2{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    text-align: left;
}
.tasks{
    flex: 1;
    text-decoration: none;
    color: #E67E22;
    font-size: 40px;
    padding-right: 20%;
    text-align: center;
}

.tasks2 {
    flex: 2;
    text-decoration: none;
    color: #E67E22;
    font-size: 40px;
    text-align: center;

}

tr:hover{
    background: #E67E22;
    color: white;
}

tr{
    font-family: 'Lato', sans-serif;
}

.button1{
    display: flex;
}

.edit{
    flex:1;
    text-align: center;
    text-decoration: none;
    color: #E67E22;
    padding-top:20px;
    font-family: 'Lato', sans-serif;
    font-size:20px;
}
.new{
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #E67E22;
    padding-top:20px;
    font-family: 'Lato', sans-serif;
    font-size:20px;


}
.delete{
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #E67E22;
    padding-top:20px;
    font-family: 'Lato', sans-serif;
    font-size:20px;

}
.change{
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #E67E22;
    padding-top:40px;
    font-family: 'Lato', sans-serif;
    font-size:20px;

}
.edit:hover {
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    color: white;
}
.new:hover {
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    color: white;

}
.delete:hover{
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    color: white;

}
.change:hover{
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    color: white;

}

.tasks:hover{
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    color: white;
}
.tasks2:hover{
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
    color: white;
}

.check{
    text-decoration: white;
}