
body{
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 );
}
html{
    height: 100%;

}

.fp{
    text-align: center;
    margin-top: 90px;
}
.btn1 {
    position: fixed;
    top: 70%;
    left: 45%;
    margin-top: -50px;
    margin-left: -100px;
    background: #E67E22;
    border: none;
    color: white;
    padding: 20px 32px;
    text-decoration: none;
    cursor: pointer;
}

.btn1:hover{
    border: none;
    background: white;
    color: black;
    padding: 20px 32px;
    text-decoration: none;
    cursor: pointer;
}

.btn2{
    position: fixed;
    top: 70%;
    left: 60%;
    margin-top: -50px;
    margin-left: -100px;
    background: -moz-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%, rgba(243,156,18,1) 26%, rgba(243,156,18,1) 34%, rgba(230,126,34,1) 66%, rgba(211,84,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(243,156,18,0.12) 5%,rgba(243,156,18,1) 26%,rgba(243,156,18,1) 34%,rgba(230,126,34,1) 66%,rgba(211,84,0,1) 100%) , linear-gradient(-90deg); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ff39c12', endColorstr='#d35400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */    border: none;
    color: black;
    padding: 20px 32px;
    text-decoration: none;
    cursor: pointer;
}


.btn2:hover{
    background: white;
    color: black;
    padding: 20px 32px;
    text-decoration: none;
    cursor: pointer;
}
h1 {
    font-family: 'Bowlby One SC', cursive;
    font-size: 70px;
}
.rheading2{
    margin-top: 0px;
    margin-bottom: 110px;
    color: black;
}
.logo{
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;

}
p{
    font-family: 'Lato', sans-serif;
}

.toprow{
    margin-left: 30px;
}

